<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Basics</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #222;
      }
      .container {
        display: flex;
        gap: 20px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: limegreen;
        position: absolute;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: rgb(115, 50, 205);
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
    </div>
    <div class="container">
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
      // gsap.to(".box", { y: 100, duration: 1, stagger: 0.2 });
      // gsap.to(".box", {
      //   y: 100,
      //   duration: 1,
      //   stagger: { amount: 2, from: "center" },
      // });
      let t2 = gsap.timeline();

      t2.to(".box2", { x: 400, duration: 5, backgroundColor: "red" })
        .to(".box2", { y: 100, duration: 1 })
        .to(".box2", { rotate: 720, duration: 2, repeat: 2 });
      let tl = gsap.timeline();

      tl.to(".box1", { x: -400, duration: 5 })
        .to(".box1", { y: -100, duration: 1, repeat: 2 }, "-=0.5")
        .to(".box1", { rotate: 720, duration: 2, stagger: 0.2 });

      // gsap.to(".box", { x: 500, duration: 2 });
      // gsap.from(".box", { x: -300, opacity: 0, duration: 2 });
      // gsap.fromTo(
      //   ".box",
      //   { x: -300, opacity: 0, duration: 3, ease: "bounce.out" },
      //   { x: 300, opacity: 1, delay: 1, duration: 2, ease: "elastic.out" }
      // );
    </script>
  </body>
</html>
